#include<stdio.h>
int main()
{
    int side_1,side_2,side_3;
    printf("ENTER THE SIDES OF A GIVEN TRIANGLE\n");
    scanf("%d %d %d",&side_1,&side_2,&side_3);
    
    if ((side_1==side_2 ) && (side_2==side_3))
    {
        printf("GIVEN TRIANGLE IS EQUILATERAL TRIANGLE");
    }
    
    else if ((side_1!=side_2)&&(side_2!=side_3)&&(side_3!=side_1))
    {
        printf("GIVEN TRIANGLE IS SCALENE TRIANGLE");
    }
    else
    {
        printf("GIVEN TRIANGLE IS A ISOSCELES TRIANGLE");
    }
    return 0;
}
